<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Basic Page Needs
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <title>Alien invasion game | IBM</title>
      <meta charset="UTF-8">
      <link rel="icon" href="//www.ibm.com/favicon.ico">
      <link rel="canonical" href="">
      <meta name="dcterms.date" content="">
      <meta name="dcterms.rights" content="">
      <meta name="description" content="This web-based activation is a highly engaging, experiential game that takes the participant on a journey where they are responsible for saving their company as the CIO.">
      <meta name="geo.country" content="">
      <meta name="keywords" content="">
      <meta name="robots" content="index,follow">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script>
         digitalData = {
             page: {
                 category: {
                     primaryCategory: "IBM_GTS"
                 },
                 pageInfo: {
                     effectiveDate: "2020-08-10",
                     expiryDate: "2022-08-10",
                     language: "en-US",
                     publishDate: "2020-08-10",
                     publisher: "IBM Corporation",
                     version: "v18",
                     ibm: {
                         contentDelivery: "Hand coded",
                         contentProducer: "",
                         country: "US",
                         industry: "ZZ",
                         owner: "Ken Robertson/Worcester/IBM",
                         owningPortal: "",
                         siteID: "IBM_GTS",
                         subject: " SVS10",
                         type: "CT305"
                     }
                 }
             }
         };
      </script>

      <script type="text/javascript" src="https://1.www.s81c.com/common/stats/ida_stats.js"></script>
      <script type="text/javascript" src="https://1.www.s81c.com/common/v18/js/www.js"></script>
      <link href="https://1.www.s81c.com/common/v18/css/www.css" rel="stylesheet">
      <script type="text/javascript">IBMCore.common.util.config.set({masthead:{type:"alternate"},footer:{type:"alternate"}})</script>
      <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <link rel="stylesheet" href="/dist/css/style.css">
      <!--[if lte IE 8]>
      <link rel="stylesheet" href="css/skeleton-ie.css" type="text/css" media="screen" />
      <![endif]-->
      <script type="text/javascript" async charset="utf-8" src="https://sdk-ibm-virtual-events.cdn.appdomain.cloud/ibm-tracking-latest.min.js"></script> 
   </head>
   <body id="ibm-com"  class="ibm-type">
      <div id="ibm-top">
         <div class="region region-masthead">
            <div id="ibm-masthead" role="banner" aria-label="IBM" data-mhtype="alternate" class="simple  ibm-mhtype-alternate">
               <div id="ibm-universal-nav">
                  <nav role="navigation" aria-label="IBM">
                     <div id="ibm-home"><a href="https://www.ibm.com/br/pt">IBM®</a></div>
                     <!-- Menu -->
                     <ul aria-label="" role="toolbar" class="ibm-masthead-categories"></ul>
                     <ul id="ibm-menu-links" role="toolbar" aria-label="Site map">
                        <li><a href="https://www.ibm.com/sitemap/br/pt">Site Map</a></li>
                     </ul>
                  </nav>
                  <div id="ibm-search-module" role="search" aria-labelledby="ibm-masthead">
                     <form id="ibm-search-form" action="https://www.ibm.com/Search/" method="get">
                        <p>
                           <label for="q">IBM</label>
                           <input type="text" maxlength="100" value="" placeholder=Search name="q" id="q" aria-label="Search"/>
                           <input type="hidden" value="18" name="v"/>
                           <input type="hidden" value="utf" name="en"/>
                           <input type="hidden" value="pt" name="lang"/>
                           <input type="hidden" value="br" name="cc"/>
                           <input type="submit" id="ibm-search" class="ibm-btn-search" value="Submit"/>
                        </p>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div id="ibm-content-wrapper">
            <div class="siteContainer" id="main" role="main">
               <div id="app" class="app">
               </div>
            </div>
         </div>
      </div>
   </body>
   <script type="text/javascript" src="dist/js/jquery-3.4.1.min.js" ></script>
   <script  src="dist/js/sammy.min.js" type="text/javascript"></script>
   <script src="dist/js/sammy.template.js" type="text/javascript"></script>
   <script type="text/javascript" src="dist/js/pipes.js"></script>
   <script type="text/javascript" src="dist/js/jquery-ui.js"></script>
   <script type="text/javascript" src="dist/js/jquery.ui.touch-punch.min.js"></script>
   <script type="text/javascript" src="dist/js/jqueries.js" ></script>
   <script type="text/javascript" src="dist/js/js.cookie.js"></script>
   <script src="app.js" type="text/javascript"></script>
   <script>
      Cookies.set('QUAK', 'mRj#S*&wa6x>');

   </script>
   <footer role="contentinfo" aria-label="IBM">
      <div id="ibm-footer" class="ibm-alternate"></div>
   </footer>
</html>
